version: '3.4'

services:
  chirper:
    container_name: chirper-db
    image: mongo:latest
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin  
      - MONGO_INITDB_ROOT_PASSWORD=markistdoof
      - MONGO_INITDB_DATABASE=chirper
    networks:
      - mongo-compose-network
    ports:
      - 27017:27017
    volumes:
      - .:/data/data/db

  mongo-express:
    container_name: chirper-express
    image: mongo-express:latest
    depends_on:
      - chirper
    networks:
      - mongo-compose-network
    environment:
      - ME_CONFIG_MONGODB_SERVER=chirper-db
      - ME_CONFIG_MONGODB_ADMINUSERNAME=admin
      - ME_CONFIG_MONGODB_ADMINPASSWORD=markistdoof
    ports:
      - 8081:8081
    volumes:
      - .:/data/data/me
    
networks:
  mongo-compose-network:
    driver: bridge
